<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Agregar Item</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           background-color: #1F201F;
           margin: 0;
           padding: 0;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh; /* Esto asegura que el contenido esté centrado verticalmente en la pantalla */
       }

       form {
           background-color: #fff;
           padding: 20px 60px;
           border-radius: 5px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
       }

        h2 {
            color: #fff;
        }

       label {
           display: block;
           margin-bottom: 10px;
       }

       input {
           width: 100%;
           padding: 10px 30px;
           margin-bottom: 15px;
           box-sizing: border-box;
           border: 1px solid #ccc;
           border-radius: 4px;
       }

       button {
           background-color: #C493FF;
           color: #fff;
           padding: 10px 15px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
       }

       button:hover {
            background-color: #89FD34;
       }
   </style>
</head>
<body>
<center>
<h2>Agregar Item</h2>
<form method="post" action="{% url 'create' %}">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Guardar</button>
</form>
</center>
</body>
</html>
